version: 2.1
orbs:
  nais: navikt/nais-deployment@3.2.1

jobs:
  bygg_og_push:
    docker:
      - image: circleci/openjdk:11
    steps:
      - checkout

      # Hent cache
      - restore_cache:
          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
      - restore_cache:
          key: v1-gradle-cache-{{ checksum "build.gradle" }}

      - run:
          name: Bygg med Gradle
          command: ./gradlew clean build

      # Lagre cache
      - save_cache:
          paths:
            - ~/.gradle/wrapper
          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
      - save_cache:
          paths:
            - ~/.gradle/caches
          key: v1-gradle-cache-{{ checksum "build.gradle" }}

      - nais/docker:
          image: navikt/rekrutteringsbistand-statistikk-api/rekrutteringsbistand-statistikk-api
          registry: docker.pkg.github.com

  deploy-til-dev:
    docker:
      - image: navikt/deployment:v1
    steps:
      - checkout
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - run:
          name: Deploy
          command: >
            /app/deploy
              --apikey="$NAIS_DEPLOY_APIKEY"
              --cluster="dev-fss"
              --owner="arbeidsgiver"
              --repository="navikt/rekrutteringsbistand-statistikk-api"
              --resource="nais-dev.yaml"
              --wait=true

  deploy-til-prod:
    docker:
      - image: navikt/deployment:v1
    steps:
      - checkout
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - run:
          name: Deploy
          command: >
            /app/deploy
              --apikey="$NAIS_DEPLOY_APIKEY"
              --cluster="prod-fss"
              --owner="arbeidsgiver"
              --repository="navikt/rekrutteringsbistand-statistikk-api"
              --resource="nais-prod.yaml"
              --wait=true

workflows:
  version: 2
  bygg_og_push_docker:
    jobs:
      - bygg_og_push:
          context: tag-ci
      - godkjenn-til-dev:
          type: approval
          requires:
            - bygg_og_push
          filters:
            branches:
              ignore:
                - master
      - deploy-til-dev:
          context: tag-ci
          requires:
            - godkjenn-til-dev
      - deploy-til-dev:
          context: tag-ci
          requires:
            - bygg_og_push
          filters:
            branches:
              only:
                - master
      - deploy-til-prod:
          context: tag-ci
          requires:
            - bygg_og_push
          filters:
            branches:
              only:
                - master