apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: rekrutteringsbistand-statistikk-api-alert
  namespace: arbeidsgiver
  labels:
    team: arbeidsgiver
spec:
  receivers:
    slack:
      channel: 'inkludering-alerts-prod'
  alerts:
    - alert: Applikasjon nede
      expr: sum(up{app="rekrutteringsbistand-statistikk-api", job="kubernetes-pods"}) == 0
      for: 1s
      description: "rekrutteringsbistand-statistikk-api er nede"
      action: "Sjekk logs.adeo.no for logger: https://logs.adeo.no/goto/22b34ce93b86beed1518ff27fdff636a"

    - alert: Det har skjedd en feil i rekrutteringsbistand-stilling-indekser
      expr: sum(increase(logd_messages_total{log_app="rekrutteringsbistand-stilling-indekser",log_level="Error"}[10m])) > 0
      for: 10s
      description: "rekrutteringsbistand-stilling-indekser har logget en feil"
      action: "Sjekk logs.adeo.no for logger: https://logs.adeo.no/goto/c3198a1573b2c5f02ce848662d94b42b"



